<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Giới thiệu về Kubernetes | Welcome to my personal blog | _MoonLight_</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://moonlight8978.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://moonlight8978.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://moonlight8978.github.io/blog/gioi-thieu-ve-kubernetes"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Giới thiệu về Kubernetes | Welcome to my personal blog | _MoonLight_"><meta data-rh="true" name="description" content="Ngày nay, container đã là 1 thứ gì đó quá phổ biến, những nền tảng cloud của Amazon, Google, hay Microsoft, v.v... đều đã hỗ trợ deploy container. Và ở local, hay những server test, mọi người cũng đang dần chuẩn sang container vì sự tiện lợi của chúng."><meta data-rh="true" property="og:description" content="Ngày nay, container đã là 1 thứ gì đó quá phổ biến, những nền tảng cloud của Amazon, Google, hay Microsoft, v.v... đều đã hỗ trợ deploy container. Và ở local, hay những server test, mọi người cũng đang dần chuẩn sang container vì sự tiện lợi của chúng."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2019-11-21T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/moonlight8978"><meta data-rh="true" property="article:tag" content="devops,kubernetes,introduction"><link data-rh="true" rel="icon" href="/favicon.ico"><link data-rh="true" rel="canonical" href="https://moonlight8978.github.io/blog/gioi-thieu-ve-kubernetes"><link data-rh="true" rel="alternate" href="https://moonlight8978.github.io/blog/gioi-thieu-ve-kubernetes" hreflang="en"><link data-rh="true" rel="alternate" href="https://moonlight8978.github.io/blog/gioi-thieu-ve-kubernetes" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Welcome to my personal blog | _MoonLight_ RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Welcome to my personal blog | _MoonLight_ Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.9709e2f3.css">
<script src="/assets/js/runtime~main.591d60bb.js" defer="defer"></script>
<script src="/assets/js/main.f81335dc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_pAeB" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/peach-goma-pc-night-keyboard-smashing-sd.gif" alt="Goma smashing his keyboard" class="themedComponent_RIc6 themedComponent--light_aQWN"><img src="/peach-goma-pc-night-keyboard-smashing-sd.gif" alt="Goma smashing his keyboard" class="themedComponent_RIc6 themedComponent--dark_XAeT"></div><b class="navbar__title text--truncate">Home</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/docs/intro">Notes</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_sT5S"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_c7W3 colorModeToggle_k_Ia"><button class="clean-btn toggleButton_vdzZ toggleButtonDisabled_T9bY" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_Vd5J"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_Yt2c"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_cTIM"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_jMRO"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_WlgU thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_knSc margin-bottom--md">Recent posts</div><ul class="sidebarItemList_OaoK clean-list"><li class="sidebarItem_gihs"><a class="sidebarItemLink_dDE_" href="/blog/tim-hieu-ve-active-record-encryption">Tìm hiểu về Active Record Encryption</a></li><li class="sidebarItem_gihs"><a class="sidebarItemLink_dDE_" href="/blog/websocket-hoat-dong-nhu-the-nao">WebSocket hoạt động như thế nào?</a></li><li class="sidebarItem_gihs"><a class="sidebarItemLink_dDE_" href="/blog/cung-tim-hieu-ve-puma-ruby-on-rails">Cùng tìm hiểu về Puma (Ruby on Rails)</a></li><li class="sidebarItem_gihs"><a class="sidebarItemLink_dDE_" href="/blog/cuoi-react-native-xem-appium-phan-1-cung-tim-hieu-cach-hoat-dong-cua-appium">Cưỡi React Native xem Appium (Phần 1 - Cùng tìm hiểu cách hoạt động của Appium)</a></li><li class="sidebarItem_gihs"><a aria-current="page" class="sidebarItemLink_dDE_ sidebarItemLinkActive_cDVa" href="/blog/gioi-thieu-ve-kubernetes">Giới thiệu về Kubernetes</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="Ngày nay, container đã là 1 thứ gì đó quá phổ biến, những nền tảng cloud của Amazon, Google, hay Microsoft, v.v... đều đã hỗ trợ deploy container. Và ở local, hay những server test, mọi người cũng đang dần chuẩn sang container vì sự tiện lợi của chúng."><header><h1 class="title_DEF8" itemprop="headline">Giới thiệu về Kubernetes</h1><div class="container_Y0Yj margin-vert--md"><time datetime="2019-11-21T00:00:00.000Z" itemprop="datePublished">November 21, 2019</time> · <!-- -->11 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_fNYc"><div class="avatar margin-bottom--sm"><a href="https://github.com/moonlight8978" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://avatars.githubusercontent.com/u/26299310?v=4" alt="Lê Sĩ Bích" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/moonlight8978" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Lê Sĩ Bích</span></a></div><small class="avatar__subtitle" itemprop="description">Ruby on Rails/React Developer</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>Ngày nay, container đã là 1 thứ gì đó quá phổ biến, những nền tảng cloud của Amazon, Google, hay Microsoft, v.v... đều đã hỗ trợ deploy container. Và ở local, hay những server test, mọi người cũng đang dần chuẩn sang container vì sự tiện lợi của chúng.</p>
<p>Tuy nhiên khi số lượng container lớn dần, chúng ngày càng trở nên rắc rối, việc control resource, network, volume của một số lượng lớn container ngày càng khó. Chính vì lý do đó, một số nền tảng quản lý container đã ra đời như Docker Swarm, Kubernetes, ...</p>
<p>Với một hệ thống nhỏ, ta có thể sử dụng Docker Swarm, sử dụng nó rất dễ và đơn giản. Kubernetes cho phép ta customize nhiều thứ trong hệ thống hơn, tuy nhiên cái giá của nó là khó sử dụng hơn nhiều Docker Swarm.</p>
<p>Note: Ta không bao giờ so sánh Kubernetes với Docker, vì k8s thứ là management tool, còn docker là container runtime.</p>
<h1>2. Kiến trúc hạ tầng của Kubernetes</h1>
<p><img decoding="async" loading="lazy" src="https://images.viblo.asia/8fd57971-e1c9-41dd-b205-0ce88a356e50.png" alt="" class="img_XBWr"></p>
<h3 class="anchor anchorWithStickyNavbar_FlIw" id="21-master-components">2.1 Master components<a href="#21-master-components" class="hash-link" aria-label="Direct link to 2.1 Master components" title="Direct link to 2.1 Master components">​</a></h3>
<p>Những components trên master node sẽ đóng vai trò là control plane của cluster. VD như: scheduling các pod, ...</p>
<h5 class="anchor anchorWithStickyNavbar_FlIw" id="211-etcd">2.1.1 etcd<a href="#211-etcd" class="hash-link" aria-label="Direct link to 2.1.1 etcd" title="Direct link to 2.1.1 etcd">​</a></h5>
<p>Đây là database phân tán, sử dụng Raft làm cơ chế đồng thuận.</p>
<p>State của cluster (config, node info, IP addresses, ...) đều được lưu trữ tại đây.</p>
<h5 class="anchor anchorWithStickyNavbar_FlIw" id="212-kube-scheduler">2.1.2 kube-scheduler<a href="#212-kube-scheduler" class="hash-link" aria-label="Direct link to 2.1.2 kube-scheduler" title="Direct link to 2.1.2 kube-scheduler">​</a></h5>
<p>Có nhiệm vụ schedule pod tới những node có đủ resource, và đảm bảo pod đạt được expected status.</p>
<p>Có thể hiểu đơn giản đây là một vòng lặp vô tận, đưa những pod mới được tạo vào 1 queue, từng item trong đó sẽ được schedule tới node thỏa mãn.</p>
<h5 class="anchor anchorWithStickyNavbar_FlIw" id="213-kube-apiserver">2.1.3 kube-apiserver<a href="#213-kube-apiserver" class="hash-link" aria-label="Direct link to 2.1.3 kube-apiserver" title="Direct link to 2.1.3 kube-apiserver">​</a></h5>
<p>API Server đơn thuần là 1 REST API của Kubernetes cluster.</p>
<p>Khi muốn tạo, cập nhật, hay xóa những resource của hệ thống như pod, ingress, ... thì đều cần thông qua API Server, chứ không call thẳng tới kube-scheduler, etcd, ...</p>
<h5 class="anchor anchorWithStickyNavbar_FlIw" id="214-kube-controller-manager">2.1.4 kube-controller-manager<a href="#214-kube-controller-manager" class="hash-link" aria-label="Direct link to 2.1.4 kube-controller-manager" title="Direct link to 2.1.4 kube-controller-manager">​</a></h5>
<p>Chạy nhiều controller process. Mỗi controller có nhiệm vụ khác nhau như:</p>
<ul>
<li>Node Controller</li>
<li>Replication Controller</li>
<li>...</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_FlIw" id="22-node-components">2.2 Node components<a href="#22-node-components" class="hash-link" aria-label="Direct link to 2.2 Node components" title="Direct link to 2.2 Node components">​</a></h3>
<p>Là những component được cài đặt trên tất cả các node, giúp quản lý container trên node, logging, quản lý network, ...</p>
<h5 class="anchor anchorWithStickyNavbar_FlIw" id="221-kubelet">2.2.1 kubelet<a href="#221-kubelet" class="hash-link" aria-label="Direct link to 2.2.1 kubelet" title="Direct link to 2.2.1 kubelet">​</a></h5>
<p>Có nhiệm vụ quản lý container, đảm bảo container chạy chính xác, kubelet chỉ quản lý container do k8s tạo.</p>
<h5 class="anchor anchorWithStickyNavbar_FlIw" id="222-kube-proxy">2.2.2 kube-proxy<a href="#222-kube-proxy" class="hash-link" aria-label="Direct link to 2.2.2 kube-proxy" title="Direct link to 2.2.2 kube-proxy">​</a></h5>
<p>Là một network proxy, dùng để forward request tới hạ tầng của k8s.</p>
<h5 class="anchor anchorWithStickyNavbar_FlIw" id="223-container-runtime">2.2.3 Container runtime<a href="#223-container-runtime" class="hash-link" aria-label="Direct link to 2.2.3 Container runtime" title="Direct link to 2.2.3 Container runtime">​</a></h5>
<p>Chắn chắn ta không thể thiếu runtime cho container, nó có thể là rkt, Docker, ... hay bất cứ thứ gì khác.</p>
<h3 class="anchor anchorWithStickyNavbar_FlIw" id="23-hoạt-động">2.3 Hoạt động<a href="#23-hoạt-động" class="hash-link" aria-label="Direct link to 2.3 Hoạt động" title="Direct link to 2.3 Hoạt động">​</a></h3>
<p>Chúng ta sẽ cùng xem những component trên sẽ kết hợp với nhau hoạt động ra sao, thông qua việc tạo 1 Pod qua <code>kubectl</code> CLI.</p>
<p><strong>Pod</strong> ở đây có thể coi là 1 máy ảo, hay 1 container như Docker cho dễ hình dung.</p>
<p><img decoding="async" loading="lazy" src="https://images.viblo.asia/f19795c9-fbc9-48e1-9391-53fc439c1391.jpg" alt="" class="img_XBWr"></p>
<ul>
<li>Trước tiên ta sử dụng <code>kubectl</code> để yêu cầu tạo 1 Pod. Bản chất của command này là sẽ thực hiện 1 HTTP request tới <strong>apiserver</strong> của cluster.</li>
<li><strong>apiserver</strong> sẽ thực hiện ghi lại current state, và desired state của cluster lại vào <strong>etcd</strong> (asynchronous)</li>
<li><strong>etcd</strong> sẽ notify lại <strong>apiserver</strong> khi entry được tạo thành công</li>
<li>Tiếp theo <strong>kube-scheduler</strong> sẽ thực hiện việc schedule Pod. Khi tìm thấy node thích hợp, nó sẽ báo cho <strong>apiserver</strong> là Pod đó đã được bind vào node nào. <strong>apiserver</strong> sẽ lại update vào <strong>etcd</strong></li>
<li><strong>kubelet</strong> tại node đó sẽ thực hiện việc theo dõi container tạo bởi <strong>container runtime</strong> (Docker), xem chúng có chạy đúng với PodSpec không. <strong>kubelet</strong> sẽ gọi tới <strong>apiserver</strong> để update state của Pod đó thường xuyên.</li>
</ul>
<h1>3. Kiến trúc của ứng dụng trên Kubernetes</h1>
<p>Ta sẽ chỉ tập trung vào 3 yếu tố chính để một hệ thống có thể hoạt động được:</p>
<ul>
<li>Ứng dụng</li>
<li>Network</li>
<li>Storage</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_FlIw" id="31-pod">3.1 Pod<a href="#31-pod" class="hash-link" aria-label="Direct link to 3.1 Pod" title="Direct link to 3.1 Pod">​</a></h3>
<h5 class="anchor anchorWithStickyNavbar_FlIw" id="pod-là-gì">Pod là gì<a href="#pod-là-gì" class="hash-link" aria-label="Direct link to Pod là gì" title="Direct link to Pod là gì">​</a></h5>
<p><strong>Pod</strong> là đơn vị nhỏ nhất trong cluster. Mỗi Pod có IP riêng, và có thể chứa nhiều container, những container trong cùng 1 Pod có thể giao tiếp với nhau qua localhost. Vì vậy, có thể coi Pod là một máy ảo cho dễ hình dung.</p>
<p>Tuy nhiên để đơn giản, người ta thường chỉ chạy 1 container trên mỗi Pod, khi đó ta sẽ làm việc với Pod thay vì với từng container riêng lẻ.</p>
<h5 class="anchor anchorWithStickyNavbar_FlIw" id="init-container">Init container<a href="#init-container" class="hash-link" aria-label="Direct link to Init container" title="Direct link to Init container">​</a></h5>
<p>Pod có hỗ trợ init container (1 hoặc nhiều đều được). Trước khi app container (container chính - ví dụ container với command <code>rails s</code>) chạy, tất cả init container sẽ được chạy lần lượt, cái trước thành công rồi đến cái sau chạy.</p>
<p>Ví dụ như 1 ứng dụng Rails, ta có thể settings <code>rails s</code> làm app container, còn <code>rails db:create db:migrate</code> sẽ làm init container.</p>
<h5 class="anchor anchorWithStickyNavbar_FlIw" id="controller">Controller<a href="#controller" class="hash-link" aria-label="Direct link to Controller" title="Direct link to Controller">​</a></h5>
<p>Controller là 1 concept trong Kubernetes, nó dùng để theo dõi 1 loại Resource nào đó. <strong>kube-controller-manager</strong> có nhiệm vụ quản lý những controller này.</p>
<p>Về mặt kỹ thuật thì đây đơn thuần là 1 vòng lặp vô hạn (<em>control loop</em>) để có thể điều chỉnh state của cluster sao cho nó đạt tới được desired state.</p>
<p>Tuy nhiên đang trong mục Pod nên ta sẽ chỉ đề cập tới controller theo dõi Pod trong phần này.</p>
<ul>
<li>
<p><code>Deployment</code>:</p>
<p>Ta sẽ sử dụng <code>Deployment</code> khi cần deploy 1 hoặc nhiều replica (thường là stateless).</p>
<p>Thứ tự khởi động, identify của những replica (Pod) là hoàn toàn ngẫu nhiên.</p>
</li>
<li>
<p><code>StatefulSet</code>:</p>
<p>Nếu app của chúng ta là stateful (ví dụ như 1 set MySQL với 1 master và 2 slave), khi đó việc có 1 stable identity là rất quan trọng. Ngoài ra với mỗi replica trong <code>StatefulSet</code>, Kubernetes sẽ cung cấp cho nó một storage riêng.</p>
<p><code>StatefulSet</code> thêm prefix <code>0</code>, <code>1</code>, <code>2</code>, ... là thứ tự khởi động của pod vào tên pod.</p>
<p>Khi đó network identity, cũng như storage của Pod sẽ trở nên stable. Nếu mysql-0 của ta là master, nó sẽ luôn là master, và nó cũng luôn request tới storage của master.</p>
</li>
<li>
<p><code>DaemonSet</code>:</p>
<p>Ta dùng <code>DaemonSet</code> trong trường hợp muốn tất cả các node đều phải chạy 1 Pod nào đó.</p>
<p>Ví dụ như storage cluster như <strong>glusterd</strong>, hay log agent như <strong>fluentd</strong>, ...</p>
</li>
<li>
<p><code>Job</code>:</p>
<p>Khi ta cần chạy one-off Pod. Ví dụ như việc import master data.</p>
</li>
<li>
<p><code>CronJob</code>:</p>
<p>Như tên gọi của nó, cứ định kì nó sẽ tạo Pod để thực hiện job.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_FlIw" id="32-networking">3.2 Networking<a href="#32-networking" class="hash-link" aria-label="Direct link to 3.2 Networking" title="Direct link to 3.2 Networking">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_FlIw" id="321-service">3.2.1 Service<a href="#321-service" class="hash-link" aria-label="Direct link to 3.2.1 Service" title="Direct link to 3.2.1 Service">​</a></h4>
<p>Trên môi trường production, rất hiếm khi ta thấy 1 service chỉ chạy trên 1 server. Thay vì thế, thường sẽ có 2 hoặc nhiều hơn server cùng chạy, khi server này chết, ta có thể forward request tới những server heo-thì (healthy) còn lại (trong trường hợp có set load balancer và healthcheck), không làm cho service của ta ngỏm luôn.</p>
<p>Tuy nhiên IP của Pod trong cluster luôn thay đổi, vậy thì ta biết phải setup cho load balancer như thế nào? Và đây chính là đất diễn của <code>Service</code>.</p>
<p><code>Service</code> là một tập hợp các Pod, thường sẽ dùng <code>label</code> để group các Pod.</p>
<p>Thông thường, mỗi <code>Service</code> sẽ được gán cho 1 cluster IP, Kubernetes sẽ cung cấp DNS name, và đồng thời cũng load-balance cho các Pod của <code>Service</code>.</p>
<p><img decoding="async" loading="lazy" src="https://images.viblo.asia/2a7f4968-7280-47eb-a225-60ab2f06ab6e.png" alt="" class="img_XBWr"></p>
<p>Ta cũng có thể sử dụng <code>Service</code> cho external endpoint.</p>
<p>Ví dụ khi hệ thống cần call đến <em><a href="https://google.com.vn" target="_blank" rel="noopener noreferrer">https://google.com.vn</a></em>. Tuy nhiên ta lại không muốn call trực tiếp, hay hardcode trong code, mà muốn endpoint này cũng trở thành 1 phần của cluster, để dễ quản lý. Khi đó ta có thể thay đổi endpoint này mà không phải đụng đến code, hay biến ENV gì đ ó. Khi đó, ta sẽ define 1 <code>Service</code>, và set <code>Endpoint</code> thủ công cho service này, thay vì sử dụng <code>label</code>.</p>
<p>Ngoài ra còn có <code>Headless Service</code>, loại service này sẽ không được gán cluster IP. Ta sẽ sử dụng khi ta muốn sử dụng cách load balance riêng, không phụ thuộc Kubernetes.</p>
<h4 class="anchor anchorWithStickyNavbar_FlIw" id="322-load-balancer">3.2.2 Load balancer<a href="#322-load-balancer" class="hash-link" aria-label="Direct link to 3.2.2 Load balancer" title="Direct link to 3.2.2 Load balancer">​</a></h4>
<p>Khi tạo Service, nếu đây là service cho phép traffic từ bên ngoài Internet, ta hoàn toàn có thể sử dụng Load Balancer của các nhà cung cấp dịch vụ cloud (thường là L3 Load Balancer).</p>
<p>Khi call tới Load Balancer nói trên, nó sẽ trực tiếp forward traffic tới service trong cluster, thuật toán load-balance sẽ do Load Balancer này quyết định.</p>
<p><img decoding="async" loading="lazy" src="https://images.viblo.asia/fdf97441-6cc1-4b42-ac48-342541d0421e.png" alt="" class="img_XBWr"></p>
<h4 class="anchor anchorWithStickyNavbar_FlIw" id="323-ingress">3.2.3 Ingress<a href="#323-ingress" class="hash-link" aria-label="Direct link to 3.2.3 Ingress" title="Direct link to 3.2.3 Ingress">​</a></h4>
<p><code>Ingress</code> hoạt động giống 1 Reverse Proxy hay Layer 7 Load Balancer. Nó cũng có nét tương đồng với API Gateway.</p>
<p><code>Ingress</code> có thể điều hướng cả internal traffic lẫn external traffic dựa vào URL, đồng thời cung cấp thêm cả load balancing giữa những pod của service. Một điểm đáng lưu ý là <code>Ingress</code> sẽ load balance trực tiếp các backend Pod mà không thông qua service, do đó, ta có thể tùy chỉnh được thuật toán, ... liên quan tới LB cho toàn bộ <code>Ingress</code> của cluster.</p>
<p>Ngoài ra, người ta cũng dùng <code>Ingress</code> để terminate TLS session.</p>
<p><img decoding="async" loading="lazy" src="https://images.viblo.asia/5809feda-e282-4d5f-9cfb-11077d952add.jpg" alt="" class="img_XBWr"></p>
<p>Kubernetes sau khi init mặc định sẽ không có ingress controller. Nếu ta chỉ tạo <code>Ingress</code> thì sẽ không có ý nghĩa gì. Để sử dụng <code>Ingress</code> ta sẽ phải setup thủ công Ingress Controller. Tuy nhiên việc này khá đơn giản, do nhiều hãng đã build sẵn mọi thứ, ta chỉ cần lấy file manifest của họ về rồi chạy là được.</p>
<ul>
<li>nginx: <a href="https://kubernetes.github.io/ingress-nginx/" target="_blank" rel="noopener noreferrer">NGINX Ingress Controller</a></li>
<li>traefik: <a href="https://docs.traefik.io/providers/kubernetes-ingress/" target="_blank" rel="noopener noreferrer">Kubernetes Ingress</a></li>
<li>...</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_FlIw" id="324-practice">3.2.4 Practice<a href="#324-practice" class="hash-link" aria-label="Direct link to 3.2.4 Practice" title="Direct link to 3.2.4 Practice">​</a></h4>
<p><img decoding="async" loading="lazy" src="https://images.viblo.asia/5001a20e-979c-473f-b2da-92c8668f621e.png" alt="" class="img_XBWr"></p>
<ul>
<li>Traffic từ phía client sẽ được tập trung tại Layer 4 Load Balancer.</li>
<li>L4 LB sẽ phân bố traffic tới các Node trong cluster (thường qua <code>NodePort</code>).</li>
<li><code>Ingress</code> được map với <code>NodePort</code> đó sẽ terminate SSL, routing, và load balance traffic tới những Pod thích hợp.<!-- -->
<ul>
<li>Traffic tới <code>/web</code> sẽ được điều hướng tới Frontend Pods</li>
<li>Traffic tới <code>/api</code> sẽ được điều hướng tới Backend Pods</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_FlIw" id="33-storage---volume">3.3 Storage - Volume<a href="#33-storage---volume" class="hash-link" aria-label="Direct link to 3.3 Storage - Volume" title="Direct link to 3.3 Storage - Volume">​</a></h3>
<p>Một hệ thống khó có thể hoạt động chỉ với stateless service.</p>
<p>Với một số service như database, hay như tính năng upload file, ... Nếu chúng ta không sử dụng external service, thì service của ta sẽ trở thành stateful service. Nó đòi hỏi dữ liệu trong quá trình xử lý phải được lưu lại ngay cả khi bị crash. Ngoài ra có những lúc ta sẽ cần share dữ liệu giữa những container trong cùng 1 Pod. Những lúc như vậy, ta sẽ cần đến <strong>Volume</strong>.</p>
<p>Khi define Pod, ta sẽ chỉ rõ Pod này cần những volume nào, sau đó map những volume đó cho container.</p>
<h5 class="anchor anchorWithStickyNavbar_FlIw" id="persistentvolume">PersistentVolume<a href="#persistentvolume" class="hash-link" aria-label="Direct link to PersistentVolume" title="Direct link to PersistentVolume">​</a></h5>
<p>Kubernetes sử dụng <code>PersistentVolume</code> để tạo nên 1 lớp abstract với những hệ thống storage thật phía sau. <code>PV</code> cũng có life-cycle giống như Pod.</p>
<p>Khi ta sử dụng volume, ta sẽ không cần quan tâm hệ thống đằng sau ngang dọc ra sao, thứ duy nhất ta cần quan tâm là API của <code>PersistentVolume</code>.</p>
<p>Trong Kubernetes, <code>PV</code> có thể được tạo bằng 2 cách:</p>
<ul>
<li>Dynamic Provisioning</li>
<li>Static Provisioning</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_FlIw" id="static-provisioning">Static Provisioning<a href="#static-provisioning" class="hash-link" aria-label="Direct link to Static Provisioning" title="Direct link to Static Provisioning">​</a></h5>
<p>Admin cluster sẽ tạo ra 1 số <code>PV</code> trước, sau đó cung cấp cho bên Dev/Ops. Những <code>PV</code> này đã được trỏ tới hệ thống storage thật đang hoạt động đằng sau.</p>
<p>Có thể xem danh sách driver mà Kubernetes hỗ trợ tại <a href="https://kubernetes.io/docs/concepts/storage/volumes/#types-of-volumes" target="_blank" rel="noopener noreferrer">đây</a>.</p>
<p>Ví dụ: Ta có 1 cluster Glusterfs với 3 node, tổng dung lượng là 3TB. Khi cần 10GB cho việc lưu trữ share resource, ta sẽ tạo <code>PersistentVolume</code> với dung lượng 10GB, trỏ tới cluster nói trên. Sau đó ta sẽ sử dụng volume trên tương tự như các volume khác trong hệ thống.</p>
<h5 class="anchor anchorWithStickyNavbar_FlIw" id="dynamic-provisioning">Dynamic Provisioning<a href="#dynamic-provisioning" class="hash-link" aria-label="Direct link to Dynamic Provisioning" title="Direct link to Dynamic Provisioning">​</a></h5>
<p><code>PV</code> sẽ được tạo 1 cách động. Tức là khi nào Pod của ta cần volume, thì <code>PV</code> sẽ được tạo 1 cách tự động, nhờ vào <code>StorageClass</code> (sẽ đề cập sau).</p>
<p>Cách làm này đòi hỏi hệ thống storage của ta cũng phải support dynamic provisioning.</p>
<h5 class="anchor anchorWithStickyNavbar_FlIw" id="persistentvolumeclaim">PersistentVolumeClaim<a href="#persistentvolumeclaim" class="hash-link" aria-label="Direct link to PersistentVolumeClaim" title="Direct link to PersistentVolumeClaim">​</a></h5>
<p>Để có thể sử dụng được <code>PV</code>, ta cần tạo thêm <code>PersistentVolumeClaim</code> (PVC).</p>
<p>Ta có thể sử dụng Claim trên cho config, hay volume, ... của Pod.</p>
<h1>4. High Availability Setup</h1>
<p><img decoding="async" loading="lazy" src="https://images.viblo.asia/48635fac-b09b-4174-b279-4f8d0fa29fb6.png" alt="" class="img_XBWr"></p>
<h1>5. Reference</h1>
<p>kubernetes.io - <a href="https://documentationo/docs/home/" target="_blank" rel="noopener noreferrer">Kubernetes Official Documentation</a></p>
<p>youtube.com - <a href="https://www.youtube.com/watch?v=GXq3FS8M_kw" target="_blank" rel="noopener noreferrer">June 2018 Online Meetup: Kubernetes Networking Master Class</a></p>
<p>x-team.com - <a href="https://x-team.com/blog/introduction-kubernetes-architecture/" target="_blank" rel="noopener noreferrer">INTRODUCTION TO KUBERNETES ARCHITECTURE</a></p>
<p>ovh.com - <a href="https://www.ovh.com/blog/getting-external-traffic-into-kubernetes-clusterip-nodeport-loadbalancer-and-ingress/" target="_blank" rel="noopener noreferrer">Getting external traffic into Kubernetes – ClusterIp, NodePort, LoadBalancer, and Ingress</a></p>
<p>medium.com - <a href="https://medium.com/jorgeacetozi/kubernetes-master-components-etcd-api-server-controller-manager-and-scheduler-3a0179fc8186" target="_blank" rel="noopener noreferrer">Kubernetes Master Components: Etcd, API Server, Controller Manager, and Scheduler</a></p>
<p>medium.com - <a href="https://medium.com/google-cloud/kubernetes-nodeport-vs-loadbalancer-vs-ingress-when-should-i-use-what-922f010849e0" target="_blank" rel="noopener noreferrer">Kubernetes NodePort vs LoadBalancer vs Ingress? When should I use what?</a></p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_hIgz"><div class="col"><b>Tags:</b><ul class="tags_qmVs padding--none margin-left--sm"><li class="tag_aHj4"><a class="tag_rlZX tagRegular_E7nr" href="/blog/tags/devops">devops</a></li><li class="tag_aHj4"><a class="tag_rlZX tagRegular_E7nr" href="/blog/tags/kubernetes">kubernetes</a></li><li class="tag_aHj4"><a class="tag_rlZX tagRegular_E7nr" href="/blog/tags/introduction">introduction</a></li></ul></div><div class="col margin-top--sm"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/2019-11-21-introduce-to-kubernetes.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_v73a" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/cuoi-react-native-xem-appium-phan-1-cung-tim-hieu-cach-hoat-dong-cua-appium"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Cưỡi React Native xem Appium (Phần 1 - Cùng tìm hiểu cách hoạt động của Appium)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/toi-uu-menh-de-where-mysql"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Tối ưu mệnh đề WHERE (MySQL)</div></a></nav></main><div class="col col--2"><div class="tableOfContents_jZrJ thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#21-master-components" class="table-of-contents__link toc-highlight">2.1 Master components</a></li><li><a href="#22-node-components" class="table-of-contents__link toc-highlight">2.2 Node components</a></li><li><a href="#23-hoạt-động" class="table-of-contents__link toc-highlight">2.3 Hoạt động</a></li><li><a href="#31-pod" class="table-of-contents__link toc-highlight">3.1 Pod</a></li><li><a href="#32-networking" class="table-of-contents__link toc-highlight">3.2 Networking</a></li><li><a href="#33-storage---volume" class="table-of-contents__link toc-highlight">3.3 Storage - Volume</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_sT5S"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_sT5S"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_sT5S"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_sT5S"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>